<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/my_toolbar"
        android:minWidth="25px"
        android:minHeight="25px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textView1"
        android:background="#ff060606"
        android:textColor="@android:color/background_light"
        android:textSize="60dp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:singleLine="true"
        android:freezesText="true"
        android:layout_marginBottom="10.0dp" />
    <TableRow
        android:minWidth="45px"
        android:minHeight="45px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginRight="10.0dp"
        android:layout_marginLeft="10.0dp"
        android:id="@+id/tableRow1">
        <Button
            android:text="+/-"
            android:id="@+id/changeznak"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#ff000000"
            android:background="#ff43a047"
            android:layout_height="match_parent" />
        <Button
            android:text="7"
            android:id="@+id/number7"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffff6f00"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="8"
            android:id="@+id/number8"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffe65100"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="9"
            android:id="@+id/number9"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffff6f00"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="+"
            android:id="@+id/operationPlus"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ff536dfe"
            android:textColor="#ff000000"
            android:layout_height="match_parent" />
        <Button
            android:text="-"
            android:id="@+id/operationMinus"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ff7c4dff"
            android:textColor="#ff000000"
            android:layout_height="match_parent" />
    </TableRow>
    <TableRow
        android:minWidth="45px"
        android:minHeight="45px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginRight="10.0dp"
        android:layout_marginLeft="10.0dp"
        android:id="@+id/tableRow2">
        <Button
            android:text="%"
            android:id="@+id/percent"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#ff000000"
            android:background="#ff00e676"
            android:layout_height="match_parent" />
        <Button
            android:text="4"
            android:id="@+id/number4"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#ff0288d1"
            android:background="#ffe65100"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="5"
            android:id="@+id/number5"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#ff0288d1"
            android:background="#ffff6f00"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="6"
            android:id="@+id/number6"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#ff0288d1"
            android:background="#ffe65100"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="*"
            android:id="@+id/operationMultiply"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ff7c4dff"
            android:textColor="#ff212121"
            android:layout_height="match_parent" />
        <Button
            android:text="/"
            android:id="@+id/operationDivide"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ff536dfe"
            android:textColor="#ff000000"
            android:layout_height="match_parent" />
    </TableRow>
    <TableRow
        android:minWidth="45px"
        android:minHeight="45px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginRight="10.0dp"
        android:layout_marginLeft="10.0dp"
        android:id="@+id/tableRow3">
        <Button
            android:text="&lt;--"
            android:id="@+id/delete"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#ff000000"
            android:background="#ffc62828"
            android:layout_height="match_parent" />
        <Button
            android:text="1"
            android:id="@+id/number1"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#ff0288d1"
            android:background="#ffff6f00"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="2"
            android:id="@+id/number2"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#ff0288d1"
            android:background="#ffe65100"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="3"
            android:id="@+id/number3"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#ff0288d1"
            android:background="#ffff6f00"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="^"
            android:id="@+id/operationDegree"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ff536dfe"
            android:textColor="#ff000000"
            android:layout_height="match_parent" />
        <Button
            android:text="√"
            android:id="@+id/radical"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ff7c4dff"
            android:textColor="@android:color/background_dark"
            android:layout_height="match_parent" />
    </TableRow>
    <TableRow
        android:minWidth="45px"
        android:minHeight="45px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginRight="10.0dp"
        android:layout_marginLeft="10.0dp"
        android:id="@+id/tableRow4"
        android:layout_marginBottom="10.0dp">
        <Button
            android:text="C"
            android:id="@+id/reset"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="#ff000000"
            android:background="#ffff1744"
            android:layout_height="match_parent" />
        <Button
            android:text="0"
            android:id="@+id/number0"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#ff0288d1"
            android:background="#ffff6f00"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="."
            android:id="@+id/numberComma"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shadowColor="#ff0288d1"
            android:background="#ffe65100"
            android:layout_height="match_parent"
            android:textColor="#ffffffff" />
        <Button
            android:text="="
            android:id="@+id/calculateButton"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="#ffffffff"
            android:background="#ff004d40"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>