<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universe">
    <android.support.v7.widget.Toolbar
        local:navigationIcon="?homeAsUpIndicator"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/my_toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result"
        android:textSize="70dp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:freezesText="true"
        android:background="@android:color/background_dark"
        android:textColor="#ffe64a19"
        android:text="пример" />
</LinearLayout>