<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background ="#ff0000"
   >
   
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result"
        android:textSize="60dp"
        android:textStyle="normal|bold"
        android:textAlignment="textEnd"
        android:freezesText="true"
        android:background="@android:color/background_dark"
        android:textColor="#ffe64a19"
        android:textAllCaps="false"
        android:gravity="center" />
</LinearLayout>
